prompt-emitter/sample/output/@typespec/prompt-emitter/src/out.json (before)
[
  {
    "name": "analyze",
    "kind": "Operation",
    "typeId": "o0",
    "namespace": {
      "namedRef": "DemoService",
      "typeId": "o1"
    },
    "parameters": {
      "name": "(Anonymous)",
      "kind": "Model",
      "typeId": "o2",
      "properties": [
        {
          "name": "id",
          "kind": "ModelProperty",
          "typeId": "o3",
          "optional": false,
          "type": {
            "namedRef": "string",
            "typeId": null
          },
          "model": {
            "namedRef": "DemoService.{ id: string }",
            "typeId": "o2"
          }
        }
      ],
      "namespace": {
        "namedRef": "DemoService",
        "typeId": "o1"
      },
      "derivedModels": [],
      "sourceModels": []
    },
    "returnType": [
      {
        "namedRef": "string",
        "typeId": null
      },
      {
        "namedRef": "DemoService.Error",
        "typeId": "o4"
      }
    ],
    "sourceOperation": null,
    "interface": {
      "namedRef": "DemoService.Widgets",
      "typeId": "o5"
    }
  }
]

prompt-emitter/sample/output/@typespec/prompt-emitter/src/out.json (after)
[
  {
    "name": "analyze",
    "kind": "Operation",
    "typeId": "o0",
    "namespace": {
      "namedRef": "DemoService",
      "typeId": "o1"
    },
    "parameters": {
      "name": "(Anonymous)",
      "kind": "Model",
      "typeId": "o2",
      "properties": [
        {
          "name": "id",
          "kind": "ModelProperty",
          "typeId": "o3",
          "optional": false,
          "type": {
            "namedRef": "string",
            "typeId": null
          },
          "model": {
            "namedRef": "DemoService.{ id: string }",
            "typeId": "o2"
          },
          "http-metadata": {
            "http-param-location": "path",
            "http-body-kind": "single"
          }
        }
      ],
      "namespace": {
        "namedRef": "DemoService",
        "typeId": "o1"
      },
      "derivedModels": [],
      "sourceModels": []
    },
    "returnType": [
      {
        "namedRef": "string",
        "typeId": null
      },
      {
        "namedRef": "DemoService.Error",
        "typeId": "o4"
      }
    ],
    "sourceOperation": null,
    "interface": {
      "namedRef": "DemoService.Widgets",
      "typeId": "o5"
    },
    "http-metadata": {
      "verb": "post",
      "path": "/widgets/{id}/analyze"
    }
  }
]

prompt-emitter/sample/output/@typespec/prompt-emitter/src/out.json (diff)
@@ -24,6 +24,10 @@
           "model": {
             "namedRef": "DemoService.{ id: string }",
             "typeId": "o2"
+          },
+          "http-metadata": {
+            "http-param-location": "path",
+            "http-body-kind": "single"
           }
         }
       ],
@@ -48,6 +52,10 @@
     "interface": {
       "namedRef": "DemoService.Widgets",
       "typeId": "o5"
+    },
+    "http-metadata": {
+      "verb": "post",
+      "path": "/widgets/{id}/analyze"
     }
   }
 ]
